---
- name: Install package for Ubuntu
  apt:
    name: 
      - mosquitto
      - mosquitto-clients
    state: present
#  when: ansible_distribution == "Ubuntu"
  tags: mosquitto-install

- name: Install by shell module
  shell: apt install mosquitto mosquitto-clietns -y